HloModule xla_computation_ordered_wrapper, entry_computation_layout={(f32[2,2]{1,0},f32[2,2]{1,0})->(f32[2,2]{1,0})}

ENTRY main.8 {
  Arg_0.1 = f32[2,2]{1,0} parameter(0)
  Arg_1.2 = f32[2,2]{1,0} parameter(1)
  dot.5 = f32[2,2]{1,0} dot(Arg_0.1, Arg_1.2), lhs_contracting_dims={1}, rhs_contracting_dims={0}
  constant.3 = f32[] constant(2)
  broadcast.4 = f32[2,2]{1,0} broadcast(constant.3), dimensions={}
  divide.6 = f32[2,2]{1,0} divide(dot.5, broadcast.4)
  ROOT tuple.7 = (f32[2,2]{1,0}) tuple(divide.6)
}

